<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My website - JS CodeFirstGirls Practice</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <a class="nav-bar" href="">Home</a>
            <a class="nav-bar" href="">About</a>
            <a class="nav-bar" href="">Contact Us</a>
            <a class="nav-bar" id="log-in" href="">Login</a>
        </nav>

        <h1>Welcome to my website!</h1>

        <p>This is some info about my website</p>
        <p>This is another paragraph for information</p>
        <p>This is another paragraph for information</p>
        <p>This is another paragraph for information</p>
        <p>This is another paragraph for information</p>

        <button class="sign-up-link" id="sign-up-link" href="">Click here to sign up to our newsletter!

        </button>
        
        <script src="script.js"></script>
    </body>
</html>